<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="icon" type="image/png" sizes="16x16"  href="logo4.png">
     <link rel="stylesheet" href="style.css">
    <title>MG Makeup</title>
</head>
<body>
  <header>
    <nav class="navbar">
      <a href="#" class="logo">MG.</a>
      <ul class="nav-menu">
        <li class="nav-item"><a href="#olhos" class="nav-link">Olhos</a></li>
        <li class="nav-item"><a href="#boca" class="nav-link">Boca</a></li>
        <li class="nav-item"><a href="#pinceis" class="nav-link">Pincéis</a></li>
      </ul>
      <div class="icone">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
    </nav>
  </header> 
  
  <section id="olhos">Olhos</section>
  <section id="section-cards">
  <div class="card">
    <div class="img-card">
        <img width="100%" height="100% " src="sombra2.jpg">
    </div>
    <div class="text-card">
        <h2 class="text-card-titulo">Sombra</h2>
    </div>
</div>
<div class="card">
  <div class="img-card">
      <img width="100%" height="100% " src="lapisolho.jpg">
  </div>
  <div class="text-card">
      <h2 class="text-card-titulo">Lápis de Olho</h2>
  </div>
</div>
<div class="card">
  <div class="img-card">
      <img width="100%" height="100% " src="rímel.jpg">
  </div>
  <div class="text-card">
      <h2 class="text-card-titulo">Rímel</h2>
  </div>
</div>
</section>
  <section id="boca">Boca</section> 
  <section id="section-cards1">
    <div class="card1">
      <div class="img-card1">
          <img width="100%" height="100% " src="batom1.jpg">
      </div>
      <div class="text-card1">
          <h2 class="text-card-titulo1">Batom Matte</h2>
      </div>
  </div>
    <div class="card1">
      <div class="img-card1">
          <img width="100%" height="100% " src="gloss1.jpg">
      </div>
      <div class="text-card1">
          <h2 class="text-card-titulo1">Gloss</h2>
      </div>
  </div>

    <div class="card1">
      <div class="img-card1">
          <img width="100%" height="100% " src="batom2.jpg">
      </div>
      <div class="text-card1">
          <h2 class="text-card-titulo1">Batom Glow</h2>
      </div>
  </div>
</section>
  <section id="pinceis">Pincéis</section>
 <section id="section-cards2">
  <div class="card2">
    <div class="img-card2">
        <img width="100%" height="100% " src="pincel1.jpg">
    </div>
    <div class="text-card2">
        <h2 class="text-card-titulo2">Pincel Contorno</h2>
    </div>
</div>
  <div class="card2">
    <div class="img-card2">
        <img width="100%" height="100% " src="pincel2.jpg">
    </div>
    <div class="text-card2">
        <h2 class="text-card-titulo2">Conjunto de Pincéis</h2>
    </div>
</div>
  <div class="card2">
    <div class="img-card2">
        <img width="100%" height="100% " src="pincel3.jpg">
    </div>
    <div class="text-card2">
        <h2 class="text-card-titulo2">Pincel Blush</h2>
    </div>
</div>
</section>

  <script src="script.js"></script>
</body>
</html>