@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

:root{
--branco1:#F9F5F6;
--begerosa:#F8E8EE;
--rosaclaro1:#FDCEDF;
--rosa1:#F2BED1;
--bege:#FFEADD;
--rosa2:#FCAEAE;
--rosa3:#FF8989;
--rosa4:#FF6666;
--font1:Ubuntu , sans-serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
header{
    background-color:var(--rosa3);
}
li{
    list-style: none;
}
a{
    color: aliceblue;
    text-decoration: none;
}
.navbar{
    min-height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 34px;
}
.logo{
    font-size: 5rem;
    font-weight: bold;
    width: 100%;
    height: 10vh;
}
.nav-menu{
    display: flex;
    align-items: center;
    gap: 60px
}
.nav-link{
    transition: 0.5s ease;
}
.nav-link:hover{
    color: var(--rosa1);
}
.icone{
    display: none;
    cursor: pointer;
}
.bar{
    display: block;
    width: 28px;
    height: 3px;
    border-radius: 2px;
    margin: 5px auto;
    background-color: var(--begerosa);
    transition: all 0.3s ease-in-out;
}
@media (max-width:768px){
    .icone{
        display: block;
    }
    .icone.active .bar:nth-child(2){
        opacity: 0;
    }
    .icone.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .icone.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    
    .nav-menu{
        position: fixed;
        left:-100%;
        top:70px;
        gap: 0;
        border-radius: 0 0 20px 20px;
        background-color: var(--rosa3);  
        text-align: center;
        flex-direction: column;
        width: 100%;
        transition: 0.3s;  
    }
    .nav-item{
        margin: 16px 0;
    }
    .nav-menu.active{
        left: 0;
    }
}
section{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 8em;
    font-weight: 800;
    color: var(--rosaclaro1);
    text-transform: uppercase;
}

#olhos{
    width: 100%;
    height: 60vh;
   
}
#section-cards{
    width: 100%;
    height: 60vh;
    display: flex ;
    justify-content: space-evenly;
    align-items: center;
}
.card{
    width: 30%;
    height:70%;
    box-shadow: 0 4px 8px 0 var(--rosa2);
    display: flex; 
}
.img-card{
    width: 100%;
    height: 90%;
    background-color: var(--rosa3);
    display: flex;
    align-items: center;
    justify-content:center;  
}
.text-card{
    width: 100%;
    height: 30%;    
    justify-content: center;
    align-items: baseline;
    display: flex;
    color: var(--rosa4);
}
.text-card-titulo{
    padding-top: 15px;
    font-family: var(--font1);
    font-size: 20px;
}
.text-card-paragrafo{
    padding-top: 5px;
    font-size: 1.2em; 
}
#boca{
    width: 100%;
    height: 60vh;
   
}
#section-cards1{
    width: 100%;
    height: 60vh;
    display: flex ;
    justify-content: space-evenly;
    align-items: center;
}
.card1{
    width: 30%;
    height:70%;
    box-shadow: 0 4px 8px 0 var(--rosa2);
    display: flex; 
}
.img-card1{
    width: 100%;
    height: 90%;
    background-color: var(--rosa3);
    display: flex;
    align-items: center;
    justify-content:center;  
}
.text-card1{
    width: 100%;
    height: 30%;    
    justify-content: center;
    align-items: baseline;
    display: flex;
    color: var(--rosa4);
}
.text-card-titulo1{
    padding-top: 15px;
    font-family: var(--font1);
    font-size: 20px;
}
.text-card-paragrafo1{
    padding-top: 5px;
    font-size: 1.2em; 
}
#pinceis{
    width: 100%;
    height: 60vh;
}
#section-cards2{
    width: 100%;
    height: 60vh;
    display: flex ;
    justify-content: space-evenly;
    align-items: center;
}
.card2{
    width: 30%;
    height:70%;
    box-shadow: 0 4px 8px 0 var(--rosa2);
    display: flex; 
}
.img-card2{
    width: 100%;
    height: 90%;
    background-color: var(--rosa3);
    display: flex;
    align-items: center;
    justify-content:center;  
}
.text-card2{
    width: 100%;
    height: 30%;    
    justify-content: center;
    align-items: baseline;
    display: flex;
    color: var(--rosa4);
}
.text-card-titulo2{
    padding-top: 15px;
    font-family: var(--font1);
    font-size: 20px;
}
.text-card-paragrafo2{
    padding-top: 5px;
    font-size: 1.2em; 
}
